# Database Configuration for Docker
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=aesp

# Service URLs (internal Docker network)
PACKAGE_SERVICE_URL=http://localhost:4003
NOTIFICATION_SERVICE_URL=http://localhost:4001
COMMUNITY_SERVICE_URL=http://localhost:4002
PURCHASE_SERVICE_URL=http://localhost:4004
USER_SERVICE_URL=http://localhost:4005
MENTOR_SERVICE_URL=http://localhost:4006
LEARNER_SERVICE_URL=http://localhost:4007
ADMIN_SERVICE_URL=http://localhost:4008
AI_SERVICE_URL=http://localhost:4010
FILE_SERVICE_URL=http://localhost:4011

# Docker flag
DOCKER=true